# clean-architecture-template

./: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Application/Common/: PageResult.cs
src/CleanArchitectureTemplate.Application/DTO/AdditionImgUrl/: AdditionImgUrlDTO.cs
src/CleanArchitectureTemplate.Application/DTO/BaseDTO/: AuditableEntityDTO.cs  BaseResponseDTO.cs  EntityDTO.cs
src/CleanArchitectureTemplate.Application/DTO/Brand/: BrandDTO.cs
src/CleanArchitectureTemplate.Application/DTO/Category/: CategoryDTO.cs
src/CleanArchitectureTemplate.Application/DTO/Product/: ProductDTO.cs  ProductGetAllDTO.cs
src/CleanArchitectureTemplate.Application/DTO/Profile/: ProfileDTO.cs
src/CleanArchitectureTemplate.Application/DTO/Review/: ReviewDTO.cs
src/CleanArchitectureTemplate.Application/DTO/User/Login/: LoginResponse.cs
src/CleanArchitectureTemplate.Application/Features/Category/Handler/Queries/: GetCategoryQueryHandler.cs
src/CleanArchitectureTemplate.Application/Features/Category/Request/Queries/: GetCategoryQueryRequest.cs
src/CleanArchitectureTemplate.Application/Features/Product/Handler/Queries/: GetProductAllQueryHandler.cs
src/CleanArchitectureTemplate.Application/Features/Profile/Command/: ProfileCommand.cs  ProfileCommandHandler.cs
src/CleanArchitectureTemplate.Application/Features/Profile/DTO/: ProfileDTO.cs
src/CleanArchitectureTemplate.Application/Features/Profile/Queries/: ProfileQuery.cs
(+162 files in other folders)
