<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Users\Queries\**" />
    <EmbeddedResource Remove="Features\Users\Queries\**" />
    <None Remove="Features\Users\Queries\**" />
  </ItemGroup>

  <ItemGroup>
	  <!-- Application sẽ refer đến Domain  -->
    <ProjectReference Include="..\CleanArchitectureTemplate.Domain\CleanArchitectureTemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Handler\Command\" />
    <Folder Include="Features\Category\Request\Command\" />
    <Folder Include="Features\Product\Handler\Command\" />
    <Folder Include="Features\Product\Request\Command\" />
  </ItemGroup>

</Project>
